<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EIP-Ob-pWg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail One View Controller-->
        <scene sceneID="Qq7-kH-8im">
            <objects>
                <viewController id="EIP-Ob-pWg" customClass="DetailOneViewController" customModule="CoordinatorSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huc-ik-pXS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="11A-WQ-mT2">
                                <rect key="frame" x="183" y="424" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="ZxI-aQ-sBm"/>
                                    <constraint firstAttribute="height" constant="48" id="o6f-kL-zXp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transition From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLr-aL-mu2">
                                <rect key="frame" x="148" y="387" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oGR-sm-RJo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="11A-WQ-mT2" firstAttribute="top" secondItem="JLr-aL-mu2" secondAttribute="bottom" constant="16" id="2C7-Cr-knZ"/>
                            <constraint firstItem="11A-WQ-mT2" firstAttribute="centerX" secondItem="huc-ik-pXS" secondAttribute="centerX" id="FoD-0r-RxH"/>
                            <constraint firstItem="11A-WQ-mT2" firstAttribute="centerY" secondItem="huc-ik-pXS" secondAttribute="centerY" id="gtf-GC-OxO"/>
                            <constraint firstItem="11A-WQ-mT2" firstAttribute="centerX" secondItem="JLr-aL-mu2" secondAttribute="centerX" id="mlt-wl-0Za"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="11A-WQ-mT2" id="njl-dB-Sbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCT-di-Kq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="177"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
