<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EIP-Ob-pWg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Two View Controller-->
        <scene sceneID="Qq7-kH-8im">
            <objects>
                <viewController id="EIP-Ob-pWg" customClass="DetailTwoViewController" customModule="CoordinatorSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KT6-hj-t1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wpQ-NA-jms">
                                <rect key="frame" x="183" y="424" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="8SV-mr-9M0"/>
                                    <constraint firstAttribute="height" constant="48" id="yBk-sJ-FAV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transition From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfz-qT-nTd">
                                <rect key="frame" x="148" y="387" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="37a-Gu-5SN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wpQ-NA-jms" firstAttribute="centerX" secondItem="KT6-hj-t1W" secondAttribute="centerX" id="Djo-u7-BCo"/>
                            <constraint firstItem="wpQ-NA-jms" firstAttribute="centerX" secondItem="gfz-qT-nTd" secondAttribute="centerX" id="Dmx-LY-brc"/>
                            <constraint firstItem="wpQ-NA-jms" firstAttribute="top" secondItem="gfz-qT-nTd" secondAttribute="bottom" constant="16" id="Itf-sI-KSP"/>
                            <constraint firstItem="wpQ-NA-jms" firstAttribute="centerY" secondItem="KT6-hj-t1W" secondAttribute="centerY" id="L9A-iw-nyL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wpQ-NA-jms" id="D0v-rE-TFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCT-di-Kq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="177"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
